.catalog:
  name: "Owncloud"
  version: "v0.1-educaas"
  description: "Library service powered by Owncloud"
  uuid: odoo-0
  minimum_rancher_version: v0.51.0
  questions:
   - variable: public_port
      description: "public port to access the frontend"
      label: "Public Port"
      required: true
      default: "80"
      type: "int"

owncloud:
